<a href="https://colab.research.google.com/github/zlopezr/zlopezr/blob/main/4_datatypes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install --upgrade pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/f3/d4/3fe3b5bf9886912b64ef040040aec356fa48825e5a829a84c2667afdf952/pandas-1.2.3-cp37-cp37m-manylinux1_x86_64.whl (9.9MB)
     |████████████████████████████████| 9.9MB 13.1MB/s
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied, skipping upgrade: numpy>=1.16.5 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
ERROR: google-colab 1.0.0 has requirement pandas~=1.1.0; python_version >= "3.0", but you'll have pandas 1.2.3 which is incompatible.
Installing collected packages: pandas
  Found existing installation: pandas 1.1.5
    Uninstalling pandas-1.1.5:
      Successfully uninstalled pandas-1.1.5
Successfully installed pandas-1.2.3

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
%cd '/content/drive/My Drive/Colab Notebooks/db'
!ls

/content/drive/My Drive/Colab Notebooks/db
meteorite-landings.csv	test.csv  test.json  test.pkl  test.xlsx

In [ ]:
import pandas as pd
pd.__version__

'1.2.3'

In [ ]:
df_meteorites = pd.read_csv('meteorite-landings.csv', sep=',')
df_meteorites

             name     id  ...    reclong               GeoLocation
0          Aachen      1  ...    6.08333     (50.775000, 6.083330)
1          Aarhus      2  ...   10.23333    (56.183330, 10.233330)
2            Abee      6  ... -113.00000  (54.216670, -113.000000)
3        Acapulco     10  ...  -99.90000   (16.883330, -99.900000)
4         Achiras    370  ...  -64.95000  (-33.166670, -64.950000)
...           ...    ...  ...        ...                       ...
45711  Zillah 002  31356  ...   17.01850    (29.037000, 17.018500)
45712      Zinder  30409  ...    8.96667     (13.783330, 8.966670)
45713        Zlin  30410  ...   17.66667    (49.250000, 17.666670)
45714   Zubkovsky  31357  ...   41.50460    (49.789170, 41.504600)
45715  Zulu Queen  30414  ... -115.68333  (33.983330, -115.683330)

[45716 rows x 10 columns]

In [ ]:
df_meteorites.tail(10)

             name     id  ...    reclong               GeoLocation
45706     Zerkaly  31354  ...   81.96667    (52.133330, 81.966670)
45707    Zhaoping  54609  ...  111.18333   (24.233330, 111.183330)
45708    Zhigansk  30405  ...  128.30000   (68.000000, 128.300000)
45709  Zhongxiang  30406  ...  112.50000   (31.200000, 112.500000)
45710  Zillah 001  31355  ...   17.01850    (29.037000, 17.018500)
45711  Zillah 002  31356  ...   17.01850    (29.037000, 17.018500)
45712      Zinder  30409  ...    8.96667     (13.783330, 8.966670)
45713        Zlin  30410  ...   17.66667    (49.250000, 17.666670)
45714   Zubkovsky  31357  ...   41.50460    (49.789170, 41.504600)
45715  Zulu Queen  30414  ... -115.68333  (33.983330, -115.683330)

[10 rows x 10 columns]

In [ ]:
df_meteorites.sample(10)

                         name     id  ...    reclong               GeoLocation
1376                Acfer 267    275  ...    3.71306     (27.510560, 3.713060)
25018      Miller Range 07651  53325  ...    0.00000      (0.000000, 0.000000)
37574               Shişr 142  51690  ...   53.99885    (18.251470, 53.998850)
7366              Dhofar 1566  51571  ...   54.10650    (18.242330, 54.106500)
21992   MacAlpine Hills 02678  14975  ...        NaN                       NaN
1750        Allan Hills 83045    565  ...  158.21812  (-76.822680, 158.218120)
41431           Yamato 792732  28081  ...   35.66667   (-71.500000, 35.666670)
24236      Miller Range 07025  51088  ...    0.00000      (0.000000, 0.000000)
10772  Elephant Moraine 90766   9175  ...  156.44383  (-76.285210, 156.443830)
5550      Coyote Dry Lake 155  30482  ... -116.76905  (35.068470, -116.769050)

[10 rows x 10 columns]

In [ ]:
df_meteorites.size

457160

In [ ]:
pd.options.display.float_format = '{:,.1f}'.format

In [ ]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass           Float64
fall            string
year             Int64
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [ ]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass           12576
fall               2
year             268
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [ ]:
df_meteorites[['fall','nametype']]=df_meteorites[['fall','nametype']].astype('category')

In [ ]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass            float64
fall           category
year            float64
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [ ]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [ ]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [ ]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [ ]:
df_meteorites['ones']=1
df_meteorites

             name     id nametype  ... reclong               GeoLocation ones
0          Aachen      1    Valid  ...     6.1     (50.775000, 6.083330)    1
1          Aarhus      2    Valid  ...    10.2    (56.183330, 10.233330)    1
2            Abee      6    Valid  ...  -113.0  (54.216670, -113.000000)    1
3        Acapulco     10    Valid  ...   -99.9   (16.883330, -99.900000)    1
4         Achiras    370    Valid  ...   -65.0  (-33.166670, -64.950000)    1
...           ...    ...      ...  ...     ...                       ...  ...
45711  Zillah 002  31356    Valid  ...    17.0    (29.037000, 17.018500)    1
45712      Zinder  30409    Valid  ...     9.0     (13.783330, 8.966670)    1
45713        Zlin  30410    Valid  ...    17.7    (49.250000, 17.666670)    1
45714   Zubkovsky  31357    Valid  ...    41.5    (49.789170, 41.504600)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.983330, -115.683330)    1

[45716 rows x 11 columns]

In [ ]:
df_meteorites[['Fell','Found']]=pd.get_dummies(df_meteorites['fall'])

In [ ]:
df_meteorites

             name     id nametype  ... ones  Fell Found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [ ]:
df_meteorites['year']

0       1,880.0
1       1,951.0
2       1,952.0
3       1,976.0
4       1,902.0
          ...
45711   1,990.0
45712   1,999.0
45713   1,939.0
45714   2,003.0
45715   1,976.0
Name: year, Length: 45716, dtype: float64

In [ ]:
pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

0       NaT
1       NaT
2       NaT
3       NaT
4       NaT
         ..
45711   NaT
45712   NaT
45713   NaT
45714   NaT
45715   NaT
Name: year, Length: 45716, dtype: datetime64[ns]

In [ ]:
df_meteorites['year']=pd.to_datetime(
df_meteorites['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

In [ ]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass                  Float64
fall                 category
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
ones                    Int64
Fell                    UInt8
Found                   UInt8
dtype: object

In [ ]:
df_meteorites.rename(columns={'mass':'mass (g)'},inplace=True)
df_meteorites

             name     id nametype  ... ones  Fell Found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [ ]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass (g)',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'Fell',
 'Found']

In [ ]:
#Eliminar Columnas axis=1
df_meteorites.drop(['ones'],axis=1,inplace=True)

In [ ]:
df_meteorites.head(10)

                  name   id nametype  ...               GeoLocation  Fell Found
0               Aachen    1    Valid  ...     (50.775000, 6.083330)     1     0
1               Aarhus    2    Valid  ...    (56.183330, 10.233330)     1     0
2                 Abee    6    Valid  ...  (54.216670, -113.000000)     1     0
3             Acapulco   10    Valid  ...   (16.883330, -99.900000)     1     0
4              Achiras  370    Valid  ...  (-33.166670, -64.950000)     1     0
5             Adhi Kot  379    Valid  ...    (32.100000, 71.800000)     1     0
6  Adzhi-Bogdo (stone)  390    Valid  ...    (44.833330, 95.166670)     1     0
7                 Agen  392    Valid  ...     (44.216670, 0.616670)     1     0
8               Aguada  398    Valid  ...  (-31.600000, -65.233330)     1     0
9        Aguila Blanca  417    Valid  ...  (-30.866670, -64.550000)     1     0

[10 rows x 12 columns]

In [ ]:
#Elimina filas
df_meteorites.drop([0,2,4,6])

             name     id nametype  ...               GeoLocation  Fell Found
1          Aarhus      2    Valid  ...    (56.183330, 10.233330)     1     0
3        Acapulco     10    Valid  ...   (16.883330, -99.900000)     1     0
5        Adhi Kot    379    Valid  ...    (32.100000, 71.800000)     1     0
7            Agen    392    Valid  ...     (44.216670, 0.616670)     1     0
8          Aguada    398    Valid  ...  (-31.600000, -65.233330)     1     0
...           ...    ...      ...  ...                       ...   ...   ...
45711  Zillah 002  31356    Valid  ...    (29.037000, 17.018500)     0     1
45712      Zinder  30409    Valid  ...     (13.783330, 8.966670)     0     1
45713        Zlin  30410    Valid  ...    (49.250000, 17.666670)     0     1
45714   Zubkovsky  31357    Valid  ...    (49.789170, 41.504600)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.983330, -115.683330)     0     1

[45712 rows x 12 columns]

In [ ]:
#Elimina filas Columnas
df_meteorites.drop(index=[5], columns=['id','recclass'])

             name nametype  mass (g)  ...               GeoLocation Fell  Found
0          Aachen    Valid      21.0  ...     (50.775000, 6.083330)    1      0
1          Aarhus    Valid     720.0  ...    (56.183330, 10.233330)    1      0
2            Abee    Valid 107,000.0  ...  (54.216670, -113.000000)    1      0
3        Acapulco    Valid   1,914.0  ...   (16.883330, -99.900000)    1      0
4         Achiras    Valid     780.0  ...  (-33.166670, -64.950000)    1      0
...           ...      ...       ...  ...                       ...  ...    ...
45711  Zillah 002    Valid     172.0  ...    (29.037000, 17.018500)    0      1
45712      Zinder    Valid      46.0  ...     (13.783330, 8.966670)    0      1
45713        Zlin    Valid       3.3  ...    (49.250000, 17.666670)    0      1
45714   Zubkovsky    Valid   2,167.0  ...    (49.789170, 41.504600)    0      1
45715  Zulu Queen    Valid     200.0  ...  (33.983330, -115.683330)    0      1

[45715 rows x 10 columns]

In [ ]:
df=df_meteorites.copy(deep=True)
df.drop(['id'],axis=1, inplace=True)

             name     id nametype  ...               GeoLocation  Fell Found
0          Aachen      1    Valid  ...     (50.775000, 6.083330)     1     0
1          Aarhus      2    Valid  ...    (56.183330, 10.233330)     1     0
2            Abee      6    Valid  ...  (54.216670, -113.000000)     1     0
3        Acapulco     10    Valid  ...   (16.883330, -99.900000)     1     0
4         Achiras    370    Valid  ...  (-33.166670, -64.950000)     1     0
...           ...    ...      ...  ...                       ...   ...   ...
45711  Zillah 002  31356    Valid  ...    (29.037000, 17.018500)     0     1
45712      Zinder  30409    Valid  ...     (13.783330, 8.966670)     0     1
45713        Zlin  30410    Valid  ...    (49.250000, 17.666670)     0     1
45714   Zubkovsky  31357    Valid  ...    (49.789170, 41.504600)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.983330, -115.683330)     0     1

[45716 rows x 12 columns]

In [ ]:
df

             name nametype  ... Fell  Found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [ ]:
df_meteorites

             name     id nametype  ...               GeoLocation  Fell Found
0          Aachen      1    Valid  ...     (50.775000, 6.083330)     1     0
1          Aarhus      2    Valid  ...    (56.183330, 10.233330)     1     0
2            Abee      6    Valid  ...  (54.216670, -113.000000)     1     0
3        Acapulco     10    Valid  ...   (16.883330, -99.900000)     1     0
4         Achiras    370    Valid  ...  (-33.166670, -64.950000)     1     0
...           ...    ...      ...  ...                       ...   ...   ...
45711  Zillah 002  31356    Valid  ...    (29.037000, 17.018500)     0     1
45712      Zinder  30409    Valid  ...     (13.783330, 8.966670)     0     1
45713        Zlin  30410    Valid  ...    (49.250000, 17.666670)     0     1
45714   Zubkovsky  31357    Valid  ...    (49.789170, 41.504600)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.983330, -115.683330)     0     1

[45716 rows x 12 columns]